<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_285978622669066241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.16ymeo21sts41i16gy7l51p3qqah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.174zj6c0q27ik917bu36w0ejtwi3'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/PROJECTS/TABLEAU/Road Accident Analysis' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.174zj6c0q27ik917bu36w0ejtwi3' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_285978622670319619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_285978622669066241]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_285978622673678343]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_285978622669066241]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_285978622675296266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_285978622669066241]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_285978622675750924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_285978622676348943]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_285978622666936320]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_285978622669635586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YOY Accidents' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%;' name='[Calculation_285978622671568901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_285978622669635586]-[CY Accidents (copy)_285978622670319619])/[CY Accidents (copy)_285978622670319619]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_285978622673195014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_285978622674714633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_285978622700011539]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties  (copy)_285978622675881997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_285978622669066241]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_285978622676451344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_285978622669066241]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Agri Vehicle&quot;'>
            <value>&quot;Agricultural vehicle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YOY Casualties' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%;' name='[YOY Accidents (copy)_285978622673817608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_285978622673195014]-[CY Casualties (copy)_285978622673678343])/[CY Casualties (copy)_285978622673678343]' />
      </column>
      <column caption='YOY Fatal Casualties' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%;' name='[YOY Casualties (copy)_285978622675410955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_285978622674714633]-[CY Fatal Casualties (copy)_285978622675296266])/[CY Fatal Casualties (copy)_285978622675296266]' />
      </column>
      <column caption='YOY Serious Casualties' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%;' name='[YOY Fatal Casualties (copy)_285978622675968014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_285978622675750924]-[PY Fatal Casualties  (copy)_285978622675881997])/[PY Fatal Casualties  (copy)_285978622675881997]' />
      </column>
      <column caption='YOY Slight Casualties' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%;' name='[YOY Serious Casualties (copy)_285978622676508689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_285978622676348943]-[PY Serious Casualties (copy)_285978622676451344])/[PY Serious Casualties (copy)_285978622676451344]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_8ACCB1A598524CA9AE7151108501C22D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_285978622673195014]' derivation='User' name='[pcto:usr:Calculation_285978622673195014:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_285978622670319619]' derivation='User' name='[usr:CY Accidents (copy)_285978622670319619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_285978622673678343]' derivation='User' name='[usr:CY Casualties (copy)_285978622673678343:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_285978622675296266]' derivation='User' name='[usr:CY Fatal Casualties (copy)_285978622675296266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_285978622675750924]' derivation='User' name='[usr:CY Fatal Casualties (copy)_285978622675750924:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_285978622676348943]' derivation='User' name='[usr:CY Serious Casualties (copy)_285978622676348943:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_285978622669635586]' derivation='User' name='[usr:Calculation_285978622669635586:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_285978622673195014]' derivation='User' name='[usr:Calculation_285978622673195014:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_285978622674714633]' derivation='User' name='[usr:Calculation_285978622674714633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties  (copy)_285978622675881997]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_285978622675881997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_285978622676451344]' derivation='User' name='[usr:PY Serious Casualties (copy)_285978622676451344:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_285978622669066241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16ymeo21sts41i16gy7l51p3qqah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_285978622669066241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ymeo21sts41i16gy7l51p3qqah'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_285978622670319619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_285978622669066241]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_285978622669635586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_285978622670319619]' derivation='User' name='[usr:CY Accidents (copy)_285978622670319619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285978622669635586]' derivation='User' name='[usr:Calculation_285978622669635586:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ymeo21sts41i16gy7l51p3qqah].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Accidents (copy)_285978622670319619:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622669635586:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622669635586:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ymeo21sts41i16gy7l51p3qqah].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Accidents (copy)_285978622670319619:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622669635586:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Accidents (copy)_285978622670319619:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16ymeo21sts41i16gy7l51p3qqah].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Accidents (copy)_285978622670319619:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622669635586:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Accidents (copy)_285978622670319619:qk] + [federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622669635586:qk])</rows>
        <cols>[federated.16ymeo21sts41i16gy7l51p3qqah].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal  Casualties '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16ymeo21sts41i16gy7l51p3qqah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_285978622669066241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ymeo21sts41i16gy7l51p3qqah'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_285978622675296266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_285978622669066241]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_285978622674714633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Fatal Casualties' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%;' name='[YOY Casualties (copy)_285978622675410955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_285978622674714633]-[CY Fatal Casualties (copy)_285978622675296266])/[CY Fatal Casualties (copy)_285978622675296266]' />
            </column>
            <column-instance column='[Calculation_285978622674714633]' derivation='User' name='[usr:Calculation_285978622674714633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Casualties (copy)_285978622675410955]' derivation='User' name='[usr:YOY Casualties (copy)_285978622675410955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622674714633:qk]' />
              <text column='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:YOY Casualties (copy)_285978622675410955:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622674714633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:YOY Casualties (copy)_285978622675410955:qk]> YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16ymeo21sts41i16gy7l51p3qqah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_285978622669066241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ymeo21sts41i16gy7l51p3qqah'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_285978622675296266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_285978622669066241]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_285978622674714633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_285978622675296266]' derivation='User' name='[usr:CY Fatal Casualties (copy)_285978622675296266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285978622674714633]' derivation='User' name='[usr:Calculation_285978622674714633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ymeo21sts41i16gy7l51p3qqah].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622674714633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Fatal Casualties (copy)_285978622675296266:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622674714633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ymeo21sts41i16gy7l51p3qqah].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622674714633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Fatal Casualties (copy)_285978622675296266:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Fatal Casualties (copy)_285978622675296266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16ymeo21sts41i16gy7l51p3qqah].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622674714633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Fatal Casualties (copy)_285978622675296266:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Fatal Casualties (copy)_285978622675296266:qk] + [federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622674714633:qk])</rows>
        <cols>[federated.16ymeo21sts41i16gy7l51p3qqah].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24c8ff' fontname='Tableau Medium' fontsize='9'>&lt;</run>
            <run fontcolor='#24c8ff' fontname='Tableau Medium' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#24c8ff' fontname='Tableau Medium' fontsize='9'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16ymeo21sts41i16gy7l51p3qqah' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ymeo21sts41i16gy7l51p3qqah'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_285978622700011539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285978622700011539]' derivation='None' name='[none:Calculation_285978622700011539:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ymeo21sts41i16gy7l51p3qqah].[none:Calculation_285978622700011539:nk]'>
            <groupfilter function='member' level='[none:Calculation_285978622700011539:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ymeo21sts41i16gy7l51p3qqah].[none:Calculation_285978622700011539:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.16ymeo21sts41i16gy7l51p3qqah].[none:District Area:nk]' />
              <tooltip column='[federated.16ymeo21sts41i16gy7l51p3qqah].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.16ymeo21sts41i16gy7l51p3qqah].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.16ymeo21sts41i16gy7l51p3qqah].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='8'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.16ymeo21sts41i16gy7l51p3qqah].[avg:Latitude:qk]</rows>
        <cols>[federated.16ymeo21sts41i16gy7l51p3qqah].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24c8ff' fontname='Tableau Medium' fontsize='9'>&lt;</run>
            <run fontcolor='#24c8ff' fontname='Tableau Medium' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#24c8ff' fontname='Tableau Medium' fontsize='9'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16ymeo21sts41i16gy7l51p3qqah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ymeo21sts41i16gy7l51p3qqah'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_285978622673195014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_285978622700011539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_285978622716882965]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_285978622716907543]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_285978622700011539]' derivation='None' name='[none:Calculation_285978622700011539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_285978622673195014]' derivation='User' name='[pcto:usr:Calculation_285978622673195014:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_285978622673195014]' derivation='User' name='[usr:Calculation_285978622673195014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285978622716882965]' derivation='User' name='[usr:Calculation_285978622716882965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285978622716907543]' derivation='User' name='[usr:Calculation_285978622716907543:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ymeo21sts41i16gy7l51p3qqah].[none:Calculation_285978622700011539:nk]'>
            <groupfilter function='member' level='[none:Calculation_285978622700011539:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ymeo21sts41i16gy7l51p3qqah].[none:Calculation_285978622700011539:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622716882965:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ymeo21sts41i16gy7l51p3qqah].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622673195014:qk]' />
              <text column='[federated.16ymeo21sts41i16gy7l51p3qqah].[Road Surface Conditions (group)]' />
              <text column='[federated.16ymeo21sts41i16gy7l51p3qqah].[pcto:usr:Calculation_285978622673195014:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='6'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='6'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[pcto:usr:Calculation_285978622673195014:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622716907543:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622673195014:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622673195014:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622716882965:qk] + [federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622716907543:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622716882965:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[Road Surface Conditions (group)]</field>
                  <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622673195014:qk]</field>
                  <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622716882965:qk]</field>
                  <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[pcto:usr:Calculation_285978622673195014:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow&quot;</value>
                <value>163</value>
                <value>0.0</value>
                <value>0.057092819614711035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='-9' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622716882965:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[Road Surface Conditions (group)]</field>
                  <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622673195014:qk]</field>
                  <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622716882965:qk]</field>
                  <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[pcto:usr:Calculation_285978622673195014:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wet&quot;</value>
                <value>761</value>
                <value>0.0</value>
                <value>0.26654991243432574</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='20' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622716882965:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[Road Surface Conditions (group)]</field>
                  <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622673195014:qk]</field>
                  <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622716882965:qk]</field>
                  <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[pcto:usr:Calculation_285978622673195014:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='20' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24c8ff' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#24c8ff' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#24c8ff' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16ymeo21sts41i16gy7l51p3qqah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ymeo21sts41i16gy7l51p3qqah'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_285978622673195014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_285978622700011539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_285978622700011539]' derivation='None' name='[none:Calculation_285978622700011539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_285978622673195014]' derivation='User' name='[usr:Calculation_285978622673195014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ymeo21sts41i16gy7l51p3qqah].[none:Calculation_285978622700011539:nk]'>
            <groupfilter function='member' level='[none:Calculation_285978622700011539:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.16ymeo21sts41i16gy7l51p3qqah].[none:Road_Type:nk]' direction='DESC' using='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622673195014:qk]' />
          <slices>
            <column>[federated.16ymeo21sts41i16gy7l51p3qqah].[none:Calculation_285978622700011539:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622673195014:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='6'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='6'>[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622673195014:qk]</run>
                <run fontcolor='#ffffff' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16ymeo21sts41i16gy7l51p3qqah].[none:Road_Type:nk]</rows>
        <cols>[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622673195014:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16ymeo21sts41i16gy7l51p3qqah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_285978622669066241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ymeo21sts41i16gy7l51p3qqah'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_285978622675750924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties  (copy)_285978622675881997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_285978622669066241]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='YOY Serious Casualties' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%;' name='[YOY Fatal Casualties (copy)_285978622675968014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_285978622675750924]-[PY Fatal Casualties  (copy)_285978622675881997])/[PY Fatal Casualties  (copy)_285978622675881997]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_285978622675750924]' derivation='User' name='[usr:CY Fatal Casualties (copy)_285978622675750924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Fatal Casualties (copy)_285978622675968014]' derivation='User' name='[usr:YOY Fatal Casualties (copy)_285978622675968014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Fatal Casualties (copy)_285978622675750924:qk]' />
              <text column='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:YOY Fatal Casualties (copy)_285978622675968014:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Fatal Casualties (copy)_285978622675750924:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:YOY Fatal Casualties (copy)_285978622675968014:qk]> YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16ymeo21sts41i16gy7l51p3qqah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_285978622669066241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ymeo21sts41i16gy7l51p3qqah'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_285978622675750924]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties  (copy)_285978622675881997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_285978622669066241]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_285978622675750924]' derivation='User' name='[usr:CY Fatal Casualties (copy)_285978622675750924:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties  (copy)_285978622675881997]' derivation='User' name='[usr:PY Fatal Casualties  (copy)_285978622675881997:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ymeo21sts41i16gy7l51p3qqah].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Fatal Casualties (copy)_285978622675750924:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:PY Fatal Casualties  (copy)_285978622675881997:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Fatal Casualties (copy)_285978622675750924:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ymeo21sts41i16gy7l51p3qqah].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Fatal Casualties (copy)_285978622675750924:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:PY Fatal Casualties  (copy)_285978622675881997:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:PY Fatal Casualties  (copy)_285978622675881997:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16ymeo21sts41i16gy7l51p3qqah].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Fatal Casualties (copy)_285978622675750924:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:PY Fatal Casualties  (copy)_285978622675881997:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16ymeo21sts41i16gy7l51p3qqah].[usr:PY Fatal Casualties  (copy)_285978622675881997:qk] + [federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Fatal Casualties (copy)_285978622675750924:qk])</rows>
        <cols>[federated.16ymeo21sts41i16gy7l51p3qqah].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16ymeo21sts41i16gy7l51p3qqah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_285978622669066241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ymeo21sts41i16gy7l51p3qqah'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_285978622676348943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_285978622676451344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_285978622669066241]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='YOY Slight Casualties' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%;' name='[YOY Serious Casualties (copy)_285978622676508689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_285978622676348943]-[PY Serious Casualties (copy)_285978622676451344])/[PY Serious Casualties (copy)_285978622676451344]' />
            </column>
            <column-instance column='[CY Serious Casualties (copy)_285978622676348943]' derivation='User' name='[usr:CY Serious Casualties (copy)_285978622676348943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Serious Casualties (copy)_285978622676508689]' derivation='User' name='[usr:YOY Serious Casualties (copy)_285978622676508689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Serious Casualties (copy)_285978622676348943:qk]' />
              <text column='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:YOY Serious Casualties (copy)_285978622676508689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Serious Casualties (copy)_285978622676348943:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:YOY Serious Casualties (copy)_285978622676508689:qk]> YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16ymeo21sts41i16gy7l51p3qqah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_285978622669066241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ymeo21sts41i16gy7l51p3qqah'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_285978622676348943]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_285978622676451344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_285978622669066241]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_285978622676348943]' derivation='User' name='[usr:CY Serious Casualties (copy)_285978622676348943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_285978622676451344]' derivation='User' name='[usr:PY Serious Casualties (copy)_285978622676451344:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ymeo21sts41i16gy7l51p3qqah].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Serious Casualties (copy)_285978622676348943:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:PY Serious Casualties (copy)_285978622676451344:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Serious Casualties (copy)_285978622676348943:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ymeo21sts41i16gy7l51p3qqah].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Serious Casualties (copy)_285978622676348943:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:PY Serious Casualties (copy)_285978622676451344:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:PY Serious Casualties (copy)_285978622676451344:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16ymeo21sts41i16gy7l51p3qqah].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Serious Casualties (copy)_285978622676348943:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:PY Serious Casualties (copy)_285978622676451344:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16ymeo21sts41i16gy7l51p3qqah].[usr:PY Serious Casualties (copy)_285978622676451344:qk] + [federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Serious Casualties (copy)_285978622676348943:qk])</rows>
        <cols>[federated.16ymeo21sts41i16gy7l51p3qqah].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16ymeo21sts41i16gy7l51p3qqah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_285978622669066241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ymeo21sts41i16gy7l51p3qqah'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_285978622670319619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_285978622669066241]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_285978622669635586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YOY Accidents' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%;' name='[Calculation_285978622671568901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_285978622669635586]-[CY Accidents (copy)_285978622670319619])/[CY Accidents (copy)_285978622670319619]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_285978622670319619]' derivation='User' name='[usr:CY Accidents (copy)_285978622670319619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285978622669635586]' derivation='User' name='[usr:Calculation_285978622669635586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285978622671568901]' derivation='User' name='[usr:Calculation_285978622671568901:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622669635586:qk]' />
              <text column='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Accidents (copy)_285978622670319619:qk]' />
              <text column='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622671568901:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622669635586:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622671568901:qk]> YOY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16ymeo21sts41i16gy7l51p3qqah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_285978622669066241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ymeo21sts41i16gy7l51p3qqah'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_285978622673678343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_285978622669066241]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_285978622673195014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%;' name='[YOY Accidents (copy)_285978622673817608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_285978622673195014]-[CY Casualties (copy)_285978622673678343])/[CY Casualties (copy)_285978622673678343]' />
            </column>
            <column-instance column='[CY Casualties (copy)_285978622673678343]' derivation='User' name='[usr:CY Casualties (copy)_285978622673678343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285978622673195014]' derivation='User' name='[usr:Calculation_285978622673195014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_285978622673817608]' derivation='User' name='[usr:YOY Accidents (copy)_285978622673817608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622673195014:qk]' />
              <text column='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Casualties (copy)_285978622673678343:qk]' />
              <text column='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:YOY Accidents (copy)_285978622673817608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622673195014:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:YOY Accidents (copy)_285978622673817608:qk]> YOY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16ymeo21sts41i16gy7l51p3qqah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_285978622669066241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ymeo21sts41i16gy7l51p3qqah'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_285978622673678343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_285978622669066241]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_285978622673195014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_285978622673678343]' derivation='User' name='[usr:CY Casualties (copy)_285978622673678343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285978622673195014]' derivation='User' name='[usr:Calculation_285978622673195014:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ymeo21sts41i16gy7l51p3qqah].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622673195014:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Casualties (copy)_285978622673678343:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622673195014:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ymeo21sts41i16gy7l51p3qqah].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622673195014:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties:&#9;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Casualties (copy)_285978622673678343:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Casualties (copy)_285978622673678343:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16ymeo21sts41i16gy7l51p3qqah].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622673195014:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties: </run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Casualties (copy)_285978622673678343:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Casualties (copy)_285978622673678343:qk] + [federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622673195014:qk])</rows>
        <cols>[federated.16ymeo21sts41i16gy7l51p3qqah].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Imges'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16ymeo21sts41i16gy7l51p3qqah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_285978622669066241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ymeo21sts41i16gy7l51p3qqah'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_285978622673678343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_285978622669066241]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_285978622673195014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Agri Vehicle&quot;'>
                  <value>&quot;Agricultural vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%;' name='[YOY Accidents (copy)_285978622673817608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_285978622673195014]-[CY Casualties (copy)_285978622673678343])/[CY Casualties (copy)_285978622673678343]' />
            </column>
            <column-instance column='[CY Casualties (copy)_285978622673678343]' derivation='User' name='[usr:CY Casualties (copy)_285978622673678343:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285978622673195014]' derivation='User' name='[usr:Calculation_285978622673195014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_285978622673817608]' derivation='User' name='[usr:YOY Accidents (copy)_285978622673817608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.16ymeo21sts41i16gy7l51p3qqah].[Vehicle Type (group)]' />
              <tooltip column='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622673195014:qk]' />
              <tooltip column='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Casualties (copy)_285978622673678343:qk]' />
              <tooltip column='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:YOY Accidents (copy)_285978622673817608:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622673195014:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:CY Casualties (copy)_285978622673678343:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YOY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:YOY Accidents (copy)_285978622673817608:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Accident Severity: </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='10'>[federated.16ymeo21sts41i16gy7l51p3qqah].[Vehicle Type (group)]</run>
                <run fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16ymeo21sts41i16gy7l51p3qqah].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16ymeo21sts41i16gy7l51p3qqah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_285978622669066241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ymeo21sts41i16gy7l51p3qqah'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_285978622673678343]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_285978622669066241]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_285978622673195014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_285978622700011539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Agri Vehicle&quot;'>
                  <value>&quot;Agricultural vehicle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YOY Casualties' datatype='real' default-format='*▲ 0.00%; ▼ 0.00%;' name='[YOY Accidents (copy)_285978622673817608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_285978622673195014]-[CY Casualties (copy)_285978622673678343])/[CY Casualties (copy)_285978622673678343]' />
            </column>
            <column-instance column='[Calculation_285978622700011539]' derivation='None' name='[none:Calculation_285978622700011539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_285978622673195014]' derivation='User' name='[usr:Calculation_285978622673195014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Accidents (copy)_285978622673817608]' derivation='User' name='[usr:YOY Accidents (copy)_285978622673817608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ymeo21sts41i16gy7l51p3qqah].[none:Calculation_285978622700011539:nk]'>
            <groupfilter function='member' level='[none:Calculation_285978622700011539:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ymeo21sts41i16gy7l51p3qqah].[none:Calculation_285978622700011539:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622673195014:qk]' />
              <text column='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:YOY Accidents (copy)_285978622673817608:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622673195014:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:YOY Accidents (copy)_285978622673817608:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16ymeo21sts41i16gy7l51p3qqah].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#24c8ff' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#24c8ff' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#24c8ff' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Weather Condi.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.16ymeo21sts41i16gy7l51p3qqah' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16ymeo21sts41i16gy7l51p3qqah'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_285978622673195014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_285978622700011539]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_285978622716882965]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_285978622716907543]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_285978622700011539]' derivation='None' name='[none:Calculation_285978622700011539:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_285978622673195014]' derivation='User' name='[pcto:usr:Calculation_285978622673195014:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_285978622673195014]' derivation='User' name='[usr:Calculation_285978622673195014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285978622716882965]' derivation='User' name='[usr:Calculation_285978622716882965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285978622716907543]' derivation='User' name='[usr:Calculation_285978622716907543:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ymeo21sts41i16gy7l51p3qqah].[none:Calculation_285978622700011539:nk]'>
            <groupfilter function='member' level='[none:Calculation_285978622700011539:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16ymeo21sts41i16gy7l51p3qqah].[none:Calculation_285978622700011539:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622716882965:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16ymeo21sts41i16gy7l51p3qqah].[Weather Conditions (group)]' />
              <wedge-size column='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622673195014:qk]' />
              <text column='[federated.16ymeo21sts41i16gy7l51p3qqah].[Weather Conditions (group)]' />
              <text column='[federated.16ymeo21sts41i16gy7l51p3qqah].[pcto:usr:Calculation_285978622673195014:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='6'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='6'><![CDATA[<[federated.16ymeo21sts41i16gy7l51p3qqah].[pcto:usr:Calculation_285978622673195014:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622716907543:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622673195014:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622673195014:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622716882965:qk] + [federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622716907543:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622716882965:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[Weather Conditions (group)]</field>
                  <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622673195014:qk]</field>
                  <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622716882965:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='26' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622716882965:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[Weather Conditions (group)]</field>
                  <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622673195014:qk]</field>
                  <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622716882965:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>22961</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='18' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622716882965:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[Weather Conditions (group)]</field>
                  <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622673195014:qk]</field>
                  <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622716882965:qk]</field>
                  <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[pcto:usr:Calculation_285978622673195014:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='-2' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622716882965:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[Weather Conditions (group)]</field>
                  <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622673195014:qk]</field>
                  <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[usr:Calculation_285978622716882965:qk]</field>
                  <field>[federated.16ymeo21sts41i16gy7l51p3qqah].[pcto:usr:Calculation_285978622673195014:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fine&quot;</value>
                <value>2427</value>
                <value>0.0</value>
                <value>0.8500875656742557</value>
              </tuple>
            </tuple-reference>
            <label-position x='59' y='3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_285978622669066241]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='105' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='102' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='99' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='96' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='85' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='82' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='78' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='74' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                          <zone h='98222' id='70' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                            <zone h='98222' id='59' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                              <zone h='98222' id='53' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                <zone h='98222' id='50' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                  <zone h='98222' id='39' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                    <zone h='98222' id='32' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                      <zone h='98222' id='28' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                        <zone h='98222' id='24' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                          <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                            <zone h='98222' id='17' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                              <zone h='98222' id='13' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                                <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                                  <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                                                    <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/Admin/Desktop/PROJECTS/TABLEAU/Road Accident Analysis/Background.pptx.png' type-v2='bitmap' w='99000' x='500' y='889'>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13889' id='29' param='horz' type-v2='layout-flow' w='25625' x='3250' y='15000'>
          <zone fixed-size='187' h='13889' id='30' is-fixed='true' name='Total Accidents' show-title='false' w='12188' x='3250' y='15000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13889' id='35' name='Accident Sparkline' show-title='false' w='13428' x='15438' y='15000'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13889' id='36' param='horz' type-v2='layout-flow' w='25625' x='3188' y='31222'>
          <zone fixed-size='193' h='13889' id='37' is-fixed='true' name='Total Casualties' show-title='false' w='12563' x='3188' y='31222'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13889' id='42' name='Total Casualties Sparkline' show-title='false' w='13056' x='15751' y='31222'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13889' id='47' param='horz' type-v2='layout-flow' w='25625' x='3250' y='48778'>
          <zone fixed-size='192' h='13889' id='51' is-fixed='true' name='Fatal  Casualties ' show-title='false' w='12500' x='3250' y='48778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13889' id='48' name='Fatal Sparkline' show-title='false' w='13116' x='15750' y='48778'>
            <layout-cache cell-count-w='12' minheight='187' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='13889' id='56' param='horz' type-v2='layout-flow' w='25625' x='3250' y='65556'>
          <zone fixed-size='193' h='13889' id='57' is-fixed='true' name='Serious Casualties' show-title='false' w='12563' x='3250' y='65556'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13889' id='62' name='Serious Sparkline' show-title='false' w='13056' x='15813' y='65556'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='13889' id='79' param='horz' type-v2='layout-flow' w='25625' x='3250' y='82111'>
          <zone fixed-size='186' h='13889' id='80' is-fixed='true' name='Slight Casualties' show-title='false' w='12125' x='3250' y='82111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='208' h='13889' id='83' is-fixed='true' name='Slight Sparkline' show-title='false' w='13500' x='15375' y='82111'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='8778' id='88' type-v2='text' w='59688' x='3750' y='3444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>Road Accident Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='12222' id='93' param='vert' type-v2='layout-flow' w='65625' x='30875' y='16667'>
          <zone h='5222' id='100' name='Vehicle Type Imges' show-title='false' w='65625' x='30875' y='16667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone fixed-size='63' h='7000' id='94' is-fixed='true' name='Vehicle Type KPI' show-title='false' w='65625' x='30875' y='21889'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='2333' id='103' type-v2='text' w='32313' x='30313' y='15111'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='31111' id='109' name='Weather Condition' w='19625' x='30375' y='31556' />
        <zone h='30889' id='110' name='Road Surface' w='18875' x='51625' y='31667' />
        <zone h='30778' id='111' name='Road Type' w='40125' x='30438' y='65444' />
        <zone h='65111' id='112' name='Location' w='25375' x='72188' y='31778' />
        <zone h='7778' id='115' param='horz' type-v2='layout-flow' w='32313' x='63688' y='4000'>
          <zone custom-title='true' fixed-size='151' h='7778' id='116' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9938' x='63688' y='4000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' fixed-size='144' h='7778' id='117' is-fixed='true' mode='compact' param='[Parameters].[Current Year (copy)_285978622669066241]' type-v2='paramctrl' w='9500' x='73626' y='4000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>Previous Year </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7778' id='118' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12875' x='83126' y='4000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='8'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
